[gd_scene format=3 uid="uid://d1g62nejipxct"]

[ext_resource type="Script" uid="uid://ct7mmn72ccppt" path="res://character_body_3d.gd" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aou4a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ckkb"]
albedo_color = Color(0.45882353, 0.6156863, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2hh7m"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=919651697]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1138603530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_aou4a")
surface_material_override/0 = SubResource("StandardMaterial3D_5ckkb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=92959932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2hh7m")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=21517972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
spring_length = 0.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1078661887]

[node name="SpotLight3D" type="SpotLight3D" parent="SpringArm3D" unique_id=970501437]
spot_range = 15.0
spot_angle = 30.0
